<?php
$lang['job_name']	            	          = 'Job';
$lang['Job Notification']	                  = 'Job Notification';
$lang['Job Award']	            	          = 'Job Award';
$lang['Job Mail List']	            	      = 'Mail List';
$lang['Job Invitataion']	                  = 'Job Invitation';
$lang['Job Notification']	                  = 'Job Notification';
$lang['View All']	            			  = 'View All';
$lang['Dont have rights to access this page'] = 'Dont have rights to access this page';
$lang['You are having']	            	      = 'Your New Mails';
$lang['Owner Account Management']	          = 'Owner Account Management';
$lang['Subscription Details']	              = 'Subscription Details';
$lang['My Job Notification']                  = 'My Job Notification';
$lang['My Last Transaction']                  = 'My Last Transaction';
$lang['My Latest Job Notification']           = 'My Latest Job Notification';
$lang['Local time']                           = 'Local time';
$lang['(']                                    = '(';
$lang[')']                                    = ')';
$lang['My Account Balance:']                  = 'My Account Balance: ';
$lang['Amount:']                              = 'Amount:';
$lang['Description:']                         = 'Description:';
$lang['Date:']                                = 'Date:';
$lang['View All']                             = 'View All';
$lang['S.No']                                 = 'S.No';
$lang['My Escrow Account']                    = 'My Escrow Account';
$lang['SI.No']                                = 'SI.No';
$lang['From']                                 = 'From';
$lang['To']                                   = 'To';
$lang['Amount']                               = 'Amount';
$lang['Date']                                 = 'Date';
$lang['Job']                                  = 'Job';
$lang['Status']                               = 'Status';
$lang['Release']                              = 'Release';
$lang['$']                                    = '$';
$lang['Employee Account Management']          = 'Employee Account Management';
$lang['Welcome']                              = 'Welcome';
$lang['! (']                                  = '! (';
$lang['Local time']							  = 'Local time';
$lang['My Latest Job Notification'] 		  = 'My Latest Job Notification';
$lang['My Last Transaction']				  = 'My Last Transaction';
$lang['My Account Balance: $']				  = 'My Account Balance: $';
$lang['Amount: $']                            = 'Amount: $';
$lang['Description:']                         = 'Description:';
$lang['Date:']								  = 'Date:';
$lang['View All']							  = 'View All';
$lang['S.No']								  = 'S.No';
$lang['My Escrow Account']					  = 'My Escrow Account';
$lang['SI.No']								  = 'SI.No';
$lang['From']								  = 'From';
$lang['To']									  = 'To';
$lang['My Account Transaction']				  = 'My Account Transaction';
$lang['Owner']								  = 'Owner';
$lang['Amount']                               = 'Amount';
$lang['Date']                                 = 'Date';
$lang['Job']                                  = 'Job';
$lang['Bookmarked_jobs']                      = 'Bookmarked Jobs';
$lang['Package Name:']                        = 'Package Name:';
$lang['Validity Date:']                       = 'Validity Date:';
$lang['No Package Found']                     = 'No Package Found';
$lang['Subscription']                         = 'Subscription';
$lang['Subscription Type']					  = 'Subscription Type';
$lang['Validity Days']						  = 'Validity Days';
$lang['Description']						  = 'Description';
$lang['Subscription Methods']				  = 'Subscription Methods';
?>