<?php 
$lang['token_error']	            = 'Invalid Form Token';
$lang['Services_And_Features']		= 'Services &amp; Features';
$lang['Logout']	            		= 'Logout';
$lang['edit_profile']          		= 'Edit Profile';
$lang['Post a job']					= 'Post a Job';
$lang['Post Job listing']	    	= 'Post Job Listing';
$lang['Job listings']	    	    = 'Job Listings';
$lang['Welcome']					= 'Welcome';
$lang['logout_success']				= 'You have been successfully logged out!';
$lang['This is not your private project']	  = 'You are not authorized to view this private job';
$lang['Your project has been saved as Draft'] = 'Your job has been saved as Draft';
$lang['Certified Member']			='Certified Member';
$lang['View My Jobs']				= 'View My Jobs';
$lang['Urgent Project']				= 'Urgent Job';
$lang['Featured Project']			= 'Featured Job';
$lang['Manage Account']				= 'Manage Account';
$lang['edit_profile']				= 'Edit Profile';
$lang['view_profile']				= 'View Profile';
$lang['Featured Project']			= 'Featured Job';
$lang['Manage Account']				= 'Manage Account';
$lang['Post Jobs']				    = 'Post Jobs';
$lang['Top Programmer']				= 'Top Providers';
$lang['Affiliate']			    	= 'Affiliate Program';
$lang['Invite Programmer']			= 'Invite Providers';
$lang['Owners']						= 'Owners';
$lang['Employees']			    	= 'Employees';
$lang['Programmer Name']			='Provider Name';
$lang['Buyer Name']					='Buyer Name';
$lang['Faqs']						= 'Faqs';
$lang['Feeds']						= 'Feeds';
$lang['Contact']					= 'Contact';
$lang['Reports']					= 'Reports';
$lang['Budget']						= 'Budget';
$lang['keyword']					= 'Keyword';
$lang['bidding_on']					= 'View My Bids';
$lang['user']					    = 'User';
$lang['user id']					= 'User Id';
$lang['Search']					    = 'Search';
$lang['Search Keyword']				= 'Enter only Character to Search !';
$lang['Sl.No']			            = 'Sl.No';
$lang['close_date']			        = 'Closed date';
 $lang['Programmer Name']			= 'Provider Name';
$lang['Rating']			            = 'Rating';
$lang['Reviews']			        = 'Reviews';
$lang['manage_portfolio']			= 'Manage Portfolio';
$lang['Today']			            = 'Today';
$lang['Today at']			        = 'Today at';
$lang['days']			            = 'days';
$lang['day']			            = 'day';
$lang['Submit']			            = 'Submit';
$lang['Preview']			        = 'Preview';
$lang['Sl.No']	                    = 'Sl.No';
$lang['Preview Message']	        = 'Preview Message';
$lang['Job Name']	                = 'Job Name';
 $lang['You can not access to this page']			    = 'You can not access to this page';
$lang['You must be login access to this page']			    = 'You must be login access to this page';
$lang['You are currently logged in as']			        = 'You are currently logged in as';
$lang['Fields are Mandatory']	    = 'Fields are Mandatory or Required';
$lang['Site Map']			        = 'Site Map';
$lang['RSS']			            = 'RSS';
$lang['Report Violations']			= 'Report Violations';
$lang['Affiliates']			        = 'Affiliates';
$lang['FAQ']			            = 'FAQ';
$lang['Forum']			            = 'Forum';
$lang['Contact Support']			= 'Contact Support';
$lang['Copy right']			        = 'Copy right';
$lang['allowed files']              = 'Allowed file types are PNG|JPEG|GIF|XLS|PPT|DOC|TXT';
$lang['info']						= 'You are using';
$lang['info1']						= 'MB of available';
$lang['Search the FAQ database']	= 'Search the FAQ database';
$lang['FAQ']			            = 'FAQ';
$lang['Forum']			            = 'Forum';
$lang['Copy right']			        = 'Copy right';
$lang['My Open Jobs']	       	    = 'My Open Jobs';
$lang['username']	                = 'Username';
$lang['Show']	                    = 'Show';
$lang['Hide']	                    = 'Hide';
$lang['Welcome    ']	            = 'Welcome';
$lang['Lowest Bid']                 = 'Lowest Bid';
$lang['Cancel']                     = 'Cancel';
$lang['(']                          = '(';
$lang[').']                         = ').';
$lang[')']                          = ')';
$lang['Message:']                   = 'Message:';
$lang['[']                          = '[';
$lang[']']                          = ']';
$lang['/']                          = '/';
$lang['-']                          = '-';
$lang['Title:']                     = 'Title:';
$lang['Description:']               = 'Description:';
$lang['Category:']                  = 'Category:';
$lang['Edit']                       = 'Edit';
$lang['Delete']                     = 'Delete';
$lang['Allowed Types : JPEG, JPG, GIF, PNG ']='Allowed Types : JPEG, JPG, GIF, PNG ';
$lang['(You can make multiple selections.)']='(You can make multiple selections.)';
$lang['#1']                         = '#1';
$lang['#2']                         = '#2';
$lang['Retract Bid !']              = 'Retract Bid !';
$lang['Retract']                    = 'Retract';
$lang['Report Violation']           = 'Report Violation';
$lang['SI.No']                      = 'SI.No';
$lang['Report Violation']           = 'Report Violation';
$lang['Category']                   = 'Category';
$lang['Print']                      = 'Print';
$lang['Notify me by e-mail if someone bids lower than me on this job.']='Notify me by e-mail if someone bids lower than me on this job.';
$lang['Tip']                        = 'Tip: You can post programming code by placing it within [code] and [/code] tags. ';
$lang['Pick']                       = 'Pick';
$lang['Programmers']                = 'Employees ';
$lang['Bid']                        = 'Bid';
$lang['Delivery Time']              = 'Delivery Time';
$lang['Time of Bid']                = 'Time of Bid';
$lang['MEMBER LOGIN']               = 'MEMBER LOGIN';
$lang['Provider']                   = 'Provider';
$lang['Buyer']                      = 'Buyer';
$lang['Creator Name']               = 'Creator Name';
$lang['Bid Amount']                 = 'Bid Amount';
$lang['Forgot Password?']           = 'Forgot Password?';
$lang['Sign Up']                    = 'Sign Up';
$lang['Latest Jobs']                = 'Latest Jobs';
$lang['No Projects']                = 'No Jobs';
$lang['Services & Features']        = 'Services & Features';
$lang['Post a Project']             = 'Post a Job';
$lang['Login']                      = 'Login';
$lang['SignUp']                     = 'SignUp';
$lang['Featured Jobs']              = 'Featured Jobs';
$lang['Top Owners']                 = 'Top Owners';
$lang['RSS Feeds']                  = 'RSS Feeds';
$lang['Deposit Funds']              = 'Deposit Funds';
$lang['User name :']                = 'User name :';
$lang['Account Balance:']           = 'Account Balance:';
$lang['submit']                     = 'submit';
$lang['Back']                       = 'Back';
$lang['FIND EMPLOYEES']             = 'FIND EMPLOYEES';
$lang['Popular searches:']          = 'Popular searches:';
$lang['Search']                     = 'Search';
$lang['FIND JOBS']                  = 'FIND JOBS';
$lang['Mail']                       = 'Mail';
$lang['Deposit Money']              = 'Deposit ';
$lang['Transfer Money']             = 'Transfer ';
$lang['Withdraw Money']             = 'Withdraw ';
$lang['Escrow']                     = 'Escrow';
$lang['File Manager']               = 'File Manager';
$lang['Member List']                = 'Member List';
$lang['Invoice']                    = 'Invoice';
$lang['TOP EMPLOYEES']              = 'TOP EMPLOYEES';
$lang['CATEGORIES']                 = 'CATEGORIES';
$lang['Post Job']                   = 'Post Job';
$lang['View All']                   = 'View All';
$lang['Bidonn']	                    = 'Bidonn';
$lang['Home']                       = 'Home';
$lang['copy']                       = '&copy; copyright 2012,All Rights Reserved.';
$lang['Job Name']                   = 'Job Name';
$lang['Budget']                     = 'Budget';
$lang['Sort Search Result']         = 'Sort Search Result';
$lang['Find Job']                   = 'Find Job';
$lang['No records found']           = 'No records found';
$lang['Find Employees']             = 'Find Employees';
$lang['Buyer Account Management']   = 'Buyer Account Management';
$lang['Local time']                 = 'Local time';
$lang['My Withdraw Transactions']   = 'My Withdraw Transactions';
$lang['Debit']                      = 'Debit';
$lang['Credit']                     = 'Credit';
$lang['Description']                = 'Description';
$lang['Project']                    = 'Job';
$lang['Job Listing']                = 'Job Listing';
$lang['Projects']                   = 'Jobs';
$lang['Date']                       = 'Date';
$lang['Status']                     = 'Status';
$lang['SITE MAP']                   = 'SITE MAP';
$lang['General']                    = 'General';
$lang['RSS Feeds']                  = 'RSS Feeds';
$lang['FAQs']                       = 'FAQs';
$lang['Bookmark']                   = 'Bookmark';
$lang['Reports']                    = 'Reports';
$lang['Contacts']                   = 'Contacts';
$lang['Forgot Password?']           = 'Forgot Password?';
$lang['Provide Services']           = 'Provide Services';
$lang['Sign Up']                    = 'Sign Up';
$lang['Find Jobs']                  = 'Find Jobs';
$lang['Latest Jobs']                = 'Latest Jobs';
$lang['Featured Jobs']              = 'Featured Jobs';
$lang['High Budget Jobs']           = 'High Budget Jobs';
$lang['Urgent Jobs']                = 'Urgent Jobs';
$lang['Get Services']               = 'Get Services';
$lang['Post Your Project']          = 'Post Your Job';
$lang['Sign Up']                    = 'Sign Up';
$lang['Top Employees']              = 'Top Employees';
$lang['Latest Jobs']                = 'Latest Jobs';
$lang['Services Categories']        = 'Services Categories';
$lang['Cancel Jobs']            = 'Cancel/Dispute';
$lang['Current Photo']              = 'Current Photo';
$lang['remember me']                = 'Remember Me';
$lang['message deleted successfully']='Message Deleted Successfully';
$lang['please select deleted mail'] ='Please Select Mail';
$lang['You must be logged in as a buyer to view projects']='You must be logged in as a owner to view jobs';
$lang['main']	                    = 'MAIN';
$lang['submit new request']	        = 'SUBMIT NEW REQUEST';
$lang['open requests']	            = 'OPEN REQUESTS';
$lang['closed requests']	        = 'CLOSED REQUESTS';
$lang['edit profile']	            = 'EDIT PROFILE';
$lang['the scriptLance support desk']	='The ScriptLance Support Desk';
$lang['All your recent support requests are listed below']='All your recent support requests are listed below';
$lang['All your recent support requests are listed below']='All your recent support requests are listed below';
$lang['click here']                 = 'Click Here';
$lang['to submit a new request']    = 'to submit a new request';
$lang['Job Attachment']         = 'Job Attachment';
$lang['view']                       = 'to view contact info.';
$lang['JobListing  Details']        = 'JobListing  Details';
$lang['Job']                        = 'Job';
$lang['View Job Message Board']     = 'View Job Message Board';
$lang['comments']                   = 'Comments';
$lang['Choosen Employee']           = 'Choosen Employee';
$lang['Waiting For Accept']         = 'Waiting For Accept';
$lang['unpaid']                     = 'Unpaid';
$lang['paid']                       = 'paid';
$lang['Message']                    = 'Message';
$lang['Private Messages']	        = "You may limit your job to certain Providers only. This option is free if your job is Featured or Urgent, or if you are a Certified Member.";
$lang['add all certified programmers to my list']='Add all certified Providers to my list';
$lang['private invitation list']    = 'private invitation list';
$lang['one username per line']      = 'One username per line';
$lang['Call ID']                    = 'Call ID';
$lang['Status']                     = 'Status';
$lang['Priority']                   = 'Priority';
$lang['Category']                   = 'Category';
$lang['Subject']                    = 'Subject';
$lang['Comment']                    = 'Comment';
$lang['open']                       = 'Open';
$lang['close']                      = 'close';
$lang['Response']                   = 'Response';
$lang['view review']                = 'View Review';
$lang['Transaction is completed successfully']='Transaction is completed successfully';
$lang['My Transactions']            = 'My Transactions';
$lang['Escrow Release']             = 'Escrow Release';
$lang['Bookmark deleted successfully']='Bookmark deleted successfully';
$lang['Remove']                     = 'Remove';
$lang['Suspend Error']			    = 'Your account is currently Suspended';
$lang['The user you are trying to Transfer is currently Suspended']	='The user you are trying to Transfer is currently Suspended';
$lang['Ban Error']					=  'Your account is currently Banned';
$lang['Text Link']					=  'Text Link';
$lang['Banners']					=  'Banners';
$lang['Javascript Project List']	=  'Javascript Job List';
$lang['Developer Text Feed']		=  'Developer Text Feed';
$lang['RSS Feeds']					=  'RSS Feeds';
$lang['About']						=  'About';
$lang['Affiliate Center']			=  'Affiliates';
$lang['Affiliate Settings']	    	= 'Affiliate Settings';
$lang['Click Throughs']	    		= 'Click Throughs';
$lang['Sales']	    				= 'Sales';
$lang['Affiliate Questions']	    = 'Affiliate Questions';
$lang['Archived Questions']	    	= 'Archived Questions';
$lang['Release Payments']	        = 'Release Payments';
$lang['Certified Members']	        = 'Certified Members';
$lang['Dont have rights to access this page'] = 'Dont have rights to access this page';
$lang['Required Escrow']	        = 'Required Escrow';
$lang['plus']	    	            = '+';
$lang['Featured Project']	        = 'Featured Job';
$lang['Urgent Project']	    	    = 'Urgent Job';
$lang['Private Project']	        = 'Private Job';
$lang['Contact Programmer']	        = 'Contact Programmer';
$lang['Invite Programmer']	        = 'Invite Programmer';
$lang['Add To Favourite']	        = 'Add To Favourite';
$lang['BlackList User']	    	    = 'BlackList User';
$lang['Message_Display']	        = 'Message Display';
$lang['Go Back']                    = 'Go Back';
$lang['error_message']				= 'Error Viewing on this page';
$lang['Your input data is updated'] = 'Your input data is updated';
$lang['Job already Bookmarked']	    = 'Job already Bookmarked or Exists';
$lang['Faq']='Faq';
$lang['About Us']='About Us';
$lang['Subscription']		 = 'Subscription';
?>