<?php
$lang['programmer_name_validation']	       = 'User Name';
$lang['password_validation']			   = 'Password';
$lang['password_confirm_validation']	   = 'Confirm Password';
$lang['email_validation']	 			   = 'Email';
$lang['rate_validation']				   = 'hourly rate';
$lang['name_confirm_validation']		   = 'Name/Company';
$lang['country_validation']				   = 'Country';
$lang['notify_project_validation']		   = 'Notify Job';
$lang['notify_message_validation']		   = 'Notify Message';
$lang['city_validation']				   = 'City';
$lang['state_validation']				   = 'State';
$lang['categories_validation']			   = 'area of expertise ';
$lang['signup_agree_terms_validation']	   = 'Agree Terms';
$lang['signup_agree_contact_validation']   = 'Contact Post';
$lang['activation_key_validation']		   = 'Error exist in activation key';
$lang['programmer_confirm_success']		   = 'Employee Account Created Successfully';
$lang['not_access']						   = 'Dont have rights to access this page';
$lang['update_employee_confirm_success']   = 'Employee Account Updated Successfully';
$lang['update_owner_confirm_success']	   = 'Owner Account Updated Successfully';
$lang['username']	       				   = 'User name';
$lang['pick_password']	       			   = 'enter your password';
$lang['name/company']					   = 'Name/Company:';
$lang['disp_others']					   = '(This name will be displayed to others.)';
$lang['op_contact_details']				   = 'Optinal Contact Details';
$lang['privacy_policy']					   = 'Privacy Policy';
$lang['your_pic_logo']  				   = 'Your picture or company logo (optional):';
$lang['max_bytes']      				   = '(Maximum 10Mb)';
$lang['new_job_noti']  				   = 'New Job E-Mail Notifications:';
$lang['new_message_noti']  				   = 'New Message E-Mail Notifications:';
$lang['country']  			               = 'Country:';
$lang['state/province']		               = 'State/Province (optional):';
$lang['city']  				               = 'City (optional):';
$lang['Edit']  				               = 'Edit';
$lang['name']  				               = 'User Name';
$lang['categories_validation']             = 'area of expertise ';
$lang['edit_account']                      = 'Edit Account Info';
$lang['manage_portfolio']                  = 'Manage Portfolio';
$lang['title']  			               = 'Title';
$lang['thumbnail']  		               = 'Thumbnail';
$lang['description']                       = 'Description';
$lang['category']                          = 'Category';
$lang['Attachment']                        = 'Attachment';
$lang['Submit']                            = 'Submit';
$lang['portfolio_title_validation']        = 'Title';
$lang['portfolio_description_validation']  = 'Description';
$lang['portfolio_thumbnail_validation']    = 'Thumbnail';
$lang['portfolio_categories_validation']   = 'Categories';
$lang['portfolio_attachment1_validation']  = 'Attachment1';
$lang['portfolio_attachment2_validation']  = 'Attachment2';
$lang['portfolio_thumb_check']             = 'Please upload image.Size should be within 2MB';
$lang['provider_portfolio_success']        = 'Portfolio added succesfully';
$lang['view_portfolio']           		   = 'View Portfolio';
$lang['portfolio_attach_check']            = 'Please upload valid image file and size should be within 2MB';
$lang['MSN:']           		           = 'MSN:';
$lang['Gtalk:']           		           = 'Gtalk:';
$lang['Yahoo:']           		           = 'Yahoo:';
$lang['Skype:']           		           = 'Skype:';
$lang['You can make multiple selections']  = 'You can make multiple selections';
$lang['hour']           		           = 'hour';
$lang['Characters Left']           		   = 'Characters Left';
$lang['None']  					           = 'None';
$lang['Instantly']  					   = 'Instantly';
$lang['Hourly']           		           = 'Hourly';
$lang['Daily']           		           = 'Daily';
$lang['Display my own status']             = 'Display my own status';
$lang['your_profile_op']           		   = 'Your Profile';
$lang['Display my own status.']            = 'Display my own status.';
$lang['(']                                 = '(';
$lang[')']                                 = ')';
$lang['.)']                                = '.)';
$lang['$']                                 = '$';
$lang['You must be logged in as a Employee'] = 'You must be logged in as a Employee';
?>