<?php
$lang['Job Message Board']	 = 'Job Message Board';
$lang['Job']				 = 'Job';
$lang['Post Message']		 = 'Post Message';
$lang['To']					 = 'To';
$lang['Everyone']			 = 'Everyone';
$lang['From']				 = 'From';
$lang['Private Messsage']	 = 'Private Messsage';
$lang['Note: Only private message to programmer']	= '[ Note: Please enter Provider id for private message with comma separate operator ]';
$lang['Select Job']			 = 'Select Job';
$lang['Select Owner']		 = 'Select Owner';
$lang['Select Employee']	 = 'Select Employee';
$lang['message_validation']	 = 'Message';
$lang['provider_validation'] = 'To';
$lang['project_validation']	 = 'Job';
$lang['New Mail Notification'] = 'New Mail Notification';
$lang['User Name']             = 'User Name';
$lang['You must be logged in as a programmer to post messages on the Job Message Board']	= 'You must be logged in as a Provider to post messages on the Job Message Board';
$lang['Your Message Has Been Posted Successfully'] = 'Your message has been posted successfully';
$lang['You must be logged to post messages on the Job Message Board'] = 'You must be logged to post messages on the Job Message Board';
$lang['You must be post job to invite employees']	 = 'You must be post job to invite employees';
$lang['You must be logged to invite programmers'] = 'You must be logged to invite Providers';
$lang['There is no open job to Post Mail']	 = 'There is no open job to Post Mail';
$lang['You are currently logged in as']      = 'You are currently logged in as';
$lang['Tip']                                 = 'Tip: You can post programming code by placing it within [code] and [/code] tags.'; 
$lang['Submit']                              = 'Submit';
$lang['Preview']                             = 'Preview';
$lang['Hide']                                = 'Hide';
$lang['Show']                                = 'Show';
$lang['You are currently logged in as']      = 'You are currently logged in as';
$lang['Job']					             = 'Job Name';
$lang['Job Message Board']	            	 = 'Job Message Board';
$lang['Job']								 = 'Job';
$lang['Post Message']						 = 'Post Message';
$lang['private message for']				 = 'private message for';
$lang['No Messages Posted']					 = 'No Messages Posted';
$lang['Message for Everyone']			     = 'Public Message';
$lang['user']					             = 'User';
$lang['user_inbox']					         = "Inbox Messages";
$lang['Job Mail Board']	            	     = 'Job Mail Board';
$lang['View Job Mail Board']	             = 'View Job Mail Board';
$lang['Compose Job Mail Board']	             = 'Compose Job Mail';
$lang['Inbox is Empty']	                     = 'Your Inbox content is Empty';
$lang['user_outbox']					     = "Outbox Messages";
$lang['Outbox is Empty']	                 = 'Your Outbox content is Empty';
$lang['Job Id']					             = "Job Id";
$lang['Job Post Id']					     = "Job Post To";
$lang['Message']					         = "Message";
$lang['Time']					             = "Time";
$lang['Name']					             = "Name";
$lang['Job Title']					         = "Job Title";
$lang['The Keyword field is required']		 = "The Keyword field is required";
$lang['Job Message Board']	            	 = 'Job Message Board';
$lang['From']	            	             = 'From';
$lang['To']	            	                 = 'To';
$lang['Job']	            	             = 'Job';
$lang['Description']	            	     = 'Description';
$lang['Message']	            	         = 'Message';
$lang['Messages']	            	         = 'Messages';
$lang['Date']	            	             = 'Date';
$lang['Author']	            	             = 'Author';
$lang['Job Name']	            	         = 'Job Name';
$lang['Preview Message']	            	        = 'Preview Message';
$lang['Please choose employee to post message']     = 'Please choose Employee to post message';
$lang['You cannot post Message for this project'] 	= 'You cannot post Message for this job';
$lang['You cannot save this job as Draft'] 	    = 'You cannot save this job as Draft';
$lang['Tip: You can post programming code by placing it within [code] and [/code] tags.']= 'Tip: You can post programming code by placing it within [code] and [/code] tags.';
$lang['User ID:']                            = 'User ID:';
$lang['Go']                                  = 'Go';
$lang['Message Posted:']                     = 'Message Posted:';
$lang['You are currently logged in as']      = 'You are currently logged in as';
$lang['Preview Message']                     = 'Preview Message';
$lang['Tip']                                 = 'Tip: You can post programming code by placing it within [code] and [/code] tags.';
$lang['Submit']                              = 'Submit';
$lang['Preview']                             = 'Preview';
$lang['Options']                             = 'Options';
$lang['Reply']                               = 'Reply';
$lang['You must be logged in as a owner to post jobs']  = 'You must be logged in as a owner to post jobs';
$lang['You can not access to this page']                = 'You can not access to this page';
$lang['Post Date'] = 'Post Date';
$lang['Options']='Options';
?>