<?php
$lang['buyer_name_validation']	            = 'User Name';
$lang['password']							= 'Password';
$lang['password_confirm_validation']	    = 'Confirm Password';
$lang['rate_validation']					= 'hourly rate';
$lang['name_confirm_validation']			= 'Name/Company';
$lang['profile_validation']					= 'Profile';
$lang['country_validation']					= 'Country';
$lang['notify_bid_validation']				= 'Notify Bid';
$lang['notify_message_validation']			= 'Notify Message';
$lang['city_validation']					= 'City';
$lang['state_validation']					= 'State';
$lang['categories_validation']				= 'area of expertise ';
$lang['signup_agree_terms_validation']		= 'Agree Terms';
$lang['signup_agree_contact_validation']	= 'Contact Post';
$lang['activation_key_validation']			= 'Error exist in activation key';
$lang['buyer_confirm_success']				= 'Owner Account Created Successfully';
$lang['singup_2']							= 'New Owner Signup (Step 2)';
$lang['conform_email']						= 'Confirmed E-mail:';
$lang['username']							= 'Username:';
$lang['pick_password']						= 'enter your password';
$lang['confirm_password:']					= 'Confirm Password';
$lang['password_info']						= '(Enter the above password again to confirm it.)';
$lang['name/company']						= 'Name/Company:';
$lang['disp_others']						= '(This name will be displayed to others.)';
$lang['op_contact_details']					= 'Optinal Contact Details';
$lang['privacy_policy']						= 'Privacy Policy';
$lang['area_of_expertise']					= 'Area of Expertise:';
$lang['your_average_hourly_rate']			= 'Your average hourly rate:';
$lang['your_profile_op']					= 'Your profile (optional):';
$lang['your_pic_logo']  					= 'Your picture or company logo (optional):';
$lang['max_bytes']      					= '(Maximum 10 MB)';
$lang['new_job_noti']  					    = 'New Job E-Mail Notifications:';
$lang['new_message_noti']  					= 'New Message E-Mail Notifications:';
$lang['country']  						    = 'Country:';
$lang['state/province']				        = 'State/Province (optional):';
$lang['city']  						        = 'City (optional):';
$lang['sign_up']  					        = 'Signup';
$lang['buyer_activationkey_error']  		= 'Invalid activation key';
$lang['username_unique']					= 'This username is not available';
$lang['NEW OWNERS SIGN-UP']                 = 'NEW OWNERS SIGN-UP';
$lang['New Owner Signup (Step 2)']          = 'New Owner Signup (Step 2)';
$lang['Confirmed E-mail1:']                 = 'Confirmed E-mail1:';
$lang['Pick a Username:']                   = 'Pick a Username:';
$lang['Enter your password:']               = 'Enter your password:';
$lang['Confirm Password:']                  = 'Confirm Password:';
$lang['(Enter the above password again to confirm it.)'] ='(Enter the above password again to confirm it.)';
$lang['Name/Company:']                          = 'Name/Company:';
$lang['(This name will be displayed to others.)']='(This name will be displayed to others.)';
$lang['Optinal Contact Details']                = 'Optinal Contact Details';
$lang['Privacy Policy']                         = 'Privacy Policy';
$lang['(']                                      = '(';
$lang[')']                                      = ')';
$lang['MSN:']                                   = 'MSN:';
$lang['Gtalk:']                                 = 'Gtalk:';
$lang['Yahoo:']                                 = 'Yahoo:';
$lang['Skype:']                                 = 'Skype:';
$lang['Your picture or company logo (optional):']= 'Your picture or company logo (optional):';
$lang['(Maximum 102400 bytes)']                 = '(Maximum 102400 bytes)';
$lang['New Bid E-Mail Notifications:']          = 'New Bid E-Mail Notifications:';
$lang['New Message E-Mail Notifications:']      = 'New Message E-Mail Notifications:';
$lang['Country:']                               = 'Country:';
$lang['State/Province (optional):']             = 'State/Province (optional):';
$lang['City (optional):']                       = 'City (optional):';
$lang['I have read and agree to the']          = 'I have read and agree to the ';
$lang['Bidonn Terms &amp; Conditions']     = 'Company &amp; Conditions';
$lang['I will NOT post contact information on my projects.']='I will NOT post contact information on my jobs.';
$lang['Signup']                         = 'Signup';
$lang['new_owner_signup']	            = 'New Owner Signup';
$lang['not_a_owner']					= 'Not a Owner';
$lang['click_here']	        			= 'Click Here';
$lang['to_sign_employee']	        	= 'to signup as a Employee to place bids instead.';
$lang['provide_valid_mail']	       		= 'Please provide a valid e-mail address';
$lang['to_sign_employee']	        	= 'to signup as a Employee to place bids instead.';
$lang['view_privacy_policy']	       	= 'View our Privacy Policy';
$lang['email_address']	       			= 'E-mail Address';
$lang['owner_email_validation']			= 'Email';
$lang['confirmation_text']				= 'A confirmation e-mail has been sent to ';
$lang['follow_the_link']	    		= ',please follow the link inside to continue the signup process.';
$lang['buyer_email_check']				= 'This email is banned or already used';
$lang['username_unique']				= 'This Username is banned or already used';
$lang['buyer_email_ban']				= 'This email id is banned or account activated for this email already';
$lang['Resend activation link']         = 'Resend activation link';
$lang['Submit']                         = 'Submit';
$lang['not_registered']                 = 'This email has not yet been registered';
?>