<?php 
$lang['add_group']	            	= 'Add Group';
$lang['view_group']	            	= 'View Group';
$lang['edit_group']	            	= 'Edit Group';
$lang['create_new_group']	       	= 'Create A Group';
$lang['skills']	            		= 'Skills';
$lang['group_name']	            	= 'Name';
$lang['descritpion']	           	= 'Descritpion';
$lang['add_category']	       		= 'Add Category';
$lang['is_active']	       			= 'Is Active';
$lang['category_logo']				= 'Catagory Logo';
$lang['category_name']	       		= 'Category Name';
$lang['add_category']	       		= 'Add Category';
$lang['select_group']	       		= 'Select Group';
$lang['no']	       					= 'No';
$lang['yes']	       				= 'Yes';
$lang['group']	       				= 'Group';
$lang['page_title']	       			= 'Page Title';
$lang['meta_keywords']	       		= 'Meta Keywords';
$lang['meta_description']	       	= 'Meta Description';
$lang['id']			                = 'Id';
$lang['Transaction From']			= 'Transaction From';
$lang['Description']			    = 'Description';
$lang['Transaction To']			    = 'Transaction To';
$lang['Amount']			            = 'Amount';
$lang['Status']			            = 'Status';
$lang['Transaction']			    = 'Transaction';
$lang['Enter Transaction Id']		= 'Enter Transaction Id';
$lang['Enter Job Id']		 	    = 'Enter Job Id';
$lang['Enter Job Name']		        = 'Enter Job Name';
$lang['Choose Keyword Type']		= 'Choose Keyword Type';
$lang['No Transaction Found']		= 'No Transaction Found !';
$lang['Accept']			            = 'Accept';
$lang['Denied']			            = 'Denied';
$lang['Job Id']			       		= 'Job Id';
$lang['Job Name']			        = 'Job Name';
$lang['User Id']			        = 'User Id';
$lang['User Name']			        = 'User Name';
$lang['Post By']			        = 'Post By';
$lang['Date']			            = 'Date';
$lang['Start Date']			        = 'Start Date';
$lang['End Date']			        = 'End Date';
$lang['With Selected']			    = 'With Selected:';
$lang['Bid Id']			            = 'Bid Id';
$lang['Bid Amount']			        = 'Bid Amount';
$lang['View Bid Jobs']			= 'View Bid Jobs';
$lang['Search Bid Jobs']		= 'Search Bid Jobs';
$lang['Edit Jobs']			    = 'Edit Jobs';
$lang['Job Description']		= 'Job Description';
$lang['Job Status']			    = 'Job Status';
$lang['Job Title']			    = 'Job Title';
$lang['Job Min']			    = 'Job Budget Min';
$lang['Job Max']			    = 'Job Budget Max';
$lang['Job Featured']			= 'Featured Job';
$lang['Job Urgent']			    = 'Urgent Job';
$lang['Job Hidden']			    = 'Hidden Job';
$lang['View Jobs']			        = 'View Jobs';
$lang['Search Jobs']			    = 'Search Jobs';
$lang['Open']			            = 'Open';
$lang['Close']			            = 'Close';
$lang['Cancel']			            = 'Cancel';
$lang['Dispute']			        = 'Dispute';
$lang['Sl.No']			            = 'Sl.No';
$lang['Please choose the jobs to edit']	= 'Please choose the jobs to edit';
$lang['Update Succesfully Completed']	= 'Update Succesfully Completed';
$lang['Submit']                     ='Submit';
$lang['Edit']                       ='Edit';
$lang['Delete']                     ='Delete';
$lang['search']                     ='search';
$lang['No Jobs Found']              ='No Jobs Found';
$lang['edit_category']	    	    ='Edit Category';
$lang['No Groups Found']            ='No Groups Found';
$lang['No Category Found']          ='No Category Found';
$lang['Please Select Job']	        = 'Please Select Job';
$lang['upload_error']				='Please upload valid image formats';
?>